ssm_app_manager:
  should_upload: true
  documents_list:
    - document_name: QuickStart-Microsoft-RDGateway-Existing-VPC
      template_name: rdgw-standalone.template
#    - document_name: AWS-QuickStart-Microsoft-RDGateway-RDGW-New-VPC-Template
#      template_name: rdgw-master.template
#      has_nested_stacks: true
#      nested_documents:
#        - resource_name: VPCStack
#          document_name: QuickStart-AWS-VPC-Template
#          version: '1'
#        - resource_name: RDGWStack
#          document_name: QuickStart-Microsoft-RDGateway-RDGW-Standalone-Template
#          version: '1'
